Rechnungen/Dialogs/EmailServerDialog.xaml

<Window x:Class="Rechnungen.Dialogs.EmailServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungen.Dialogs"
        mc:Ignorable="d"
        Title="EmailServerDialog" Height="723" Width="824">
    <Grid>
        <Label x:Name="lblMailServer" Content="Email-Server" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUserName" Content="UserName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtMailServer" HorizontalAlignment="Left" Margin="86,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="86,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <PasswordBox  x:Name="txtPassword"  PasswordChar="*" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65" Height="25" Click="btnSave_Click"/>
        <TextBox x:Name="txtTemplate" AcceptsReturn="True" Margin="10,184,10,40"/>
        <Label x:Name="lblTemplate" Content="Email-Inhalt:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblEmailHead" Content="Betriff" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtEmailHead" HorizontalAlignment="Left" Margin="86,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="711" InputScope="Default" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="btnPreview" Content="Preview" HorizontalAlignment="Right" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="65" Height="25" Click="btnPreview_Click"/>
        <Label x:Name="lblPort" Content="Port" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="86,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" InputScope="Number"/>

    </Grid>
</Window>
