Rechnungen/Windows/Bill.xaml

<Window x:Class="Rechnungen.Windows.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungen.Windows"
        mc:Ignorable="d"
        Title="Bill" Height="511" Width="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,17,0,10" Width="6"/>
        <ListBox x:Name="lstBox" SelectionChanged="lstBox_SelectionChanged" ContextMenuOpening="lstBox_ContextMenuOpening">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name ="NEW" Header="Neue Rechnung" Click="New_Click" />
                    <MenuItem Name="DELETE" Header="Rechnung löschen" Click="Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox >
        <Grid x:Name="panel1" Grid.Column="1"  Margin="11,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNummer" Content="Nummer" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblUmsatz" Content="Umsatzsteuer" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="301,75,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="lblDatum" Content="Datum" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Width="63"/>
            <Label x:Name="lblGesamt" Content="Gesamt" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="61"/>
            <TextBox x:Name="txtNummer" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" InputScope="Number" AutomationProperties.HelpText="Rechnungsnummer"/>
            <TextBox x:Name="txtUmsatz" HorizontalAlignment="Left" Margin="393,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="26" InputScope="Number" Text="19"/>
            <DatePicker x:Name="dtpDatum" HorizontalAlignment="Left" Margin="79,42,0,0" VerticalAlignment="Top" Width="200"/>
            <DataGrid x:Name="dgrPositionen" Margin="4,103,8,51"/>
            <TextBox x:Name="txtGesamt" HorizontalAlignment="Left" Margin="76,0,0,14" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsReadOnlyCaretVisible="True"/>
            <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="86" Height="32" Click="btnSave_Click"/>
            <Label x:Name="lblLeistungsdatum" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Leistungsdatum" Margin="295,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
            <DatePicker x:Name="dtpLeistungsdatum" HorizontalAlignment="Left" Margin="393,45,0,0" VerticalAlignment="Top" Width="198"/>
            <Button x:Name="btnDrucken" Content="Drucken" HorizontalAlignment="Right" Margin="0,0,99,14" VerticalAlignment="Bottom" Width="86" Height="32" Click="btnDrucken_Click"/>
            <ComboBox x:Name="cboRabatt" HorizontalAlignment="Left" Margin="393,12,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="lblRabatt" Content="Rabatt" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="56"/>
        </Grid>
    </Grid>
</Window>
