Rechnungen/Windows/Clients.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungen.Windows"
        xmlns:UserControls="clr-namespace:Rechnungen.UserControls" x:Class="Rechnungen.Windows.Clients"
        mc:Ignorable="d"
        Title="Kunden" Height="340" Width="636"  ResizeMode="CanResize" Icon="/logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,17,0,10" Width="6"/>
        <ListBox x:Name="lstBox" SelectionChanged="lstBox_SelectionChanged" ContextMenuOpening="lstBox_ContextMenuOpening" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name ="NEW" Header="Neue Kunde" Click="New_Click" />
                    <MenuItem Name="DELETE" Header="Kunde löschen" Click="Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid x:Name="panel1" Grid.Column="1"  Margin="11,0,0,10">
            <Label x:Name="lblNummer" Content="Nummer" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="txtNummer" HorizontalAlignment="Left" Margin="79,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" InputScope="Number" LostFocus="txtNummer_LostFocus"/>
            <local:Adresse x:Name="addAdress" HorizontalAlignment="Center" Height="77" VerticalAlignment="Top" Width="373" Margin="0,126,0,0"/>
            <Button x:Name="btnOffers" Content="Angebote" HorizontalAlignment="Left" Margin="63,0,0,12" VerticalAlignment="Bottom" Width="96" Height="21" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="btnRechnung" Content="Rechnungen" HorizontalAlignment="Left" Margin="164,0,0,13" VerticalAlignment="Bottom" Width="96" Height="20" Click="btnRechnung_Click" IsEnabled="False"/>
            <Label x:Name="lblFirma" Content="Firma" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="txtFirma" HorizontalAlignment="Left" Margin="79,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" LostFocus="txtFirma_LostFocus"/>
            <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="265,0,0,13" VerticalAlignment="Bottom" Width="96" Height="20" Click="btnSave_Click"/>
            <Label x:Name="lblGesamt" Content="Gesamt" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="63,0,0,38" VerticalAlignment="Bottom" Width="74"/>
            <TextBox x:Name="txtGesamt" HorizontalAlignment="Left" Margin="137,0,0,42" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="224" IsEnabled="False"/>
            <Label x:Name="lblPartner" Content="Partner" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="txtPartner" HorizontalAlignment="Left" Margin="79,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" InputScope="Number" LostFocus="txtNummer_LostFocus"/>
            <Label x:Name="lblEmail" Content="Email" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="79,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" InputScope="Number" LostFocus="txtNummer_LostFocus"/>
            <Label x:Name="lblTelephone" Content="Telephone" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,101,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="79,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" InputScope="Number" LostFocus="txtNummer_LostFocus"/>
            <Label x:Name="lblBillsCount" Content="Rechnungenanzahl" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,61" VerticalAlignment="Bottom" Width="113"/>
            <TextBox x:Name="txtBillsCount" HorizontalAlignment="Left" Margin="137,0,0,65" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="224" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
        
       
       
