Rechnungen/Windows/Offer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungen.Windows"
        xmlns:UserControls="clr-namespace:Rechnungen.UserControls" x:Class="Rechnungen.Windows.Offer"
        mc:Ignorable="d"
        Title="Offer" Height="408" Width="576">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,17,0,10" Width="6"/>
        <ListBox x:Name="lstBox" />
        <Grid x:Name="panel1" Grid.Column="1"  Margin="11,0,0,0">
            <Label x:Name="lblNummer" Content="Nummer" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lblUmsatz" Content="Umsatzsteuer" Margin="276,3,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
            <Label x:Name="lblDatum" Content="Datum" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="lblGesamt" Content="Gesamt" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,16" VerticalAlignment="Bottom" Width="51"/>
            <TextBox HorizontalAlignment="Left" Margin="66,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" InputScope="Number"/>
            <TextBox x:Name="txtUmsatz" HorizontalAlignment="Left" Margin="359,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="26" InputScope="Number" Text="19"/>
            <DatePicker x:Name="dtpDatum" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Width="202"/>
            <DataGrid x:Name="dgrPositionen" Margin="6,91,6,53"/>
            <TextBox x:Name="txtGesamt" HorizontalAlignment="Left" Margin="63,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
            <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,6,13" VerticalAlignment="Bottom" Width="86" Height="32"/>
            <Button x:Name="btnDrucken" Content="Drucken" HorizontalAlignment="Right" Margin="0,0,97,13" VerticalAlignment="Bottom" Width="86" Height="32"/>
            <ComboBox x:Name="cboRabatt" HorizontalAlignment="Left" Margin="66,65,0,0" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="lblRabatt" Content="Rabatt" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="56"/>
        </Grid>
    </Grid>
</Window>
