Rechnungen/Windows/Rabatt.xaml

<Window x:Class="Rechnungen.Windows.Rabatt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungen.Windows"
        mc:Ignorable="d"
        Title="Rabatt" Height="294" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,10" Width="6"/>
        <ListBox x:Name="lstBox" />
        <Grid x:Name="panel1" Grid.Column="1"  Margin="11,0,0,0">
            <Label x:Name="lblBeschreibung" Content="Beschreibung" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="85"/>
            <Label x:Name="lblSatz" Content="Umsatzsteuer" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="txtBeschreibung" Margin="100,3,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" InputScope="Number"/>
            <TextBox x:Name="txtSatz" HorizontalAlignment="Left" Margin="100,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="26" InputScope="Number" Text="19"/>
            <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Right" Margin="0,34,12,0" VerticalAlignment="Top" Width="86" Height="32"/>
        </Grid>
    </Grid>
</Window>
