Rechnungen/UserControls/Adresse.xaml

<UserControl x:Class="Rechnungen.Windows.Adresse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rechnungen.Windows"
             mc:Ignorable="d" Height="68" Width="376">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName_Copy8" Content="Ort" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lblName_Copy9" Content="PLZ" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="263,5,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblName_Copy10" Content="Straße" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblName_Copy11" Content="HausNr" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="263,34,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.412,2.2"/>
        <TextBox x:Name="txtOrt" HorizontalAlignment="Left" Height="26" Margin="50,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtStrasse" HorizontalAlignment="Left" Height="26" Margin="50,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtPLZ" HorizontalAlignment="Left" Height="26" Margin="315,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" InputScope="Number"/>
        <TextBox x:Name="txtHausNr" HorizontalAlignment="Left" Height="26" Margin="315,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" InputScope="Number"/>

    </Grid>
</UserControl>
